{
  "name": "learning_task",
  "version": "1.0.0",
  "description": "Here are solutions to various problems that I encounter on codewars, leetcode and other places.",
  "main": "null",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulycheff/learning_tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bulycheff/learning_tasks/issues"
  },
  "homepage": "https://github.com/bulycheff/learning_tasks#readme",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
